spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_DB_Local1

spring.datasource.username=root

spring.datasource.password=Ajay@1999

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.data=DEBUG

#spring.flyway.locations=classpath:db/migration

spring.flyway.url=jdbc:mysql://localhost:3306/Uber_DB_Local1

spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.user=root

spring.flyway.password=Ajay@1999